<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./../../css/bsstepper.css" />
  <link rel="stylesheet" type="text/css" href="./../../css/choose.css" />
  <link rel="stylesheet" type="text/css" href="./../../css/common.css" />
  <!-- <link rel="stylesheet" href="bs-stepper.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css"
    /> -->

  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <div class="d-flex topnav">
      <img src="./../../assets/images/brand-logo.svg" />
      <ul class="nav nav-pills-text mb-3" id="pills-tab" role="tablist"
        style="margin-bottom: 0 !important; margin-left: 64px">
        <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" role="tab" aria-controls="pills-home"
            aria-selected="true">Background</a>
        </li>
        <li class="nav-item">
          <a style="line-height: normal; font-size: 16px; color: #1D243E; " class="nav-link font-weight-bold" role="tab"
            href="/page/list.html">Listing</a>
        </li>
      </ul>
    </div>

    <div class="d-flex">
      <div id="stepper1" class="bs-stepper" style="width: 100%">
        <div class="bs-stepper-header">
          <div class="step" data-target="#test-l-1">
            <button type="button" class="btn step-trigger">
              <span class="bs-stepper-circle">1</span>
              <span class="bs-stepper-label">Chọn sản phẩm thiết kế</span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#test-l-2">
            <button type="button" class="btn step-trigger">
              <span class="bs-stepper-circle">2</span>
              <span class="bs-stepper-label">Tinh chỉnh các lựa chọn </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#test-l-3">
            <button type="button" class="btn step-trigger">
              <span class="bs-stepper-circle">3</span>
              <span class="bs-stepper-label">Nhập thông tin khách hàng</span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#test-l-4">
            <button type="button" class="btn step-trigger">
              <span class="bs-stepper-circle">4</span>
              <span class="bs-stepper-label">Nhập yêu cầu thiết kế</span>
            </button>
          </div>
        </div>
        <div class="bs-stepper-content p-0">
          <div id="test-l-1" class="content">
            <div>
              <div class="d-flex justify-content-between" style="padding-bottom: 50px">
                <div class="d-flex align-items-center"> <span class="tieude">Chọn sản phẩm thiết kế</span>
                  <span class="tieudexam">Đã chọn <span style="color: #F08942;">2/2</span> sản phẩm</span></div>

                <button type="button" class="btn-border" style="background: transparent" data-toggle="modal"
                  data-target=".bd-example-modal-md">
                  TẠO KIỂU DÁNG ĐẶC BIỆT
                </button>
                <!-- Modal -->
                <div class="modal fade bd-example-modal-md" tabindex="-1" role="dialog"
                  aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-md">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">
                          Tạo yêu cầu tạo kiểu dáng đặc biệt
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>

                      <div class="modal-body">
                        <p>Kiểu dáng cơ bản</p>
                        <div>
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Chọn một kiểu dáng cơ bản làm mẫu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <p style="margin-top: 24px">Mô tả chi tiết yêu cầu</p> <textarea class="form-control"
                          placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>

                      </div>

                      <div class="modal-footer" style="border: 0;">
                        <p style="background: white; color: #6c738d; cusror: pointer; margin-right: 10px"
                          data-dismiss="modal">
                          HỦY
                        </p>

                        <button type="button" class="btn-click" data-toggle="modal" data-target=".bd-example-modal-sm">
                          TẠO
                        </button>

                        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                          aria-labelledby="mySmallModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                              <div>
                                <img src="./../../assets/iconSuccess.svg" />
                                <p>Tải lên thành công</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-group">
                <div class="card-product " style="margin-left: 0px;">
                  <div style="width: 170px"> <img class="card-img-top"
                      src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                      alt="Card image cap" /></div>
                  <div class="card-body">
                    <h5 class="card-title">Áo nam phổ thông</h5>
                    <div class="row">
                      <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                    </div>
                  </div>
                </div>
                <div class="card-product ">
                  <div style="width: 170px"> <img class="card-img-top"
                      src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                      alt="Card image cap" /></div>
                  <div class="card-body">
                    <h5 class="card-title">Áo nam phổ thông</h5>
                    <div class="row">
                      <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                    </div>
                  </div>
                </div>
              </div>
              <hr />

              <div class="product-list-wrapper">
                <p class="tieude" style="margin-top: 32px; font-size: 16px">SẢN PHẨM CƠ BẢN (7)</p>
                <div class="row">
                  <div class="col-3 product-list-item">
                    <div class="card d-flex align-items-center">
                      <div style="width: 170px" class="mt-3"> <img class="card-img-top"
                          src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                          alt="Card image cap" /></div>
                      <div class="card-body">
                        <h5 class="card-title">Áo nam phổ thông</h5>
                        <div class="text-center">
                          <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 product-list-item">
                    <div class="card d-flex align-items-center">
                      <div style="width: 170px" class="mt-3"> <img class="card-img-top"
                          src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                          alt="Card image cap" /></div>
                      <div class="card-body">
                        <h5 class="card-title">Áo nam phổ thông</h5>
                        <div class="text-center">
                          <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 product-list-item">
                    <div class="card d-flex align-items-center">
                      <div style="width: 170px" class="mt-3"> <img class="card-img-top"
                          src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                          alt="Card image cap" /></div>
                      <div class="card-body">
                        <h5 class="card-title">Áo nam phổ thông</h5>
                        <div class="text-center">
                          <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 product-list-item">
                    <div class="card d-flex align-items-center">
                      <div style="width: 170px" class="mt-3"> <img class="card-img-top"
                          src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                          alt="Card image cap" /></div>
                      <div class="card-body">
                        <h5 class="card-title">Áo nam phổ thông</h5>
                        <div class="text-center">
                          <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 product-list-item">
                    <div class="card d-flex align-items-center">
                      <div style="width: 170px" class="mt-3"> <img class="card-img-top"
                          src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                          alt="Card image cap" /></div>
                      <div class="card-body">
                        <h5 class="card-title">Áo nam phổ thông</h5>
                        <div class="text-center">
                          <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 product-list-item">
                    <div class="card d-flex align-items-center">
                      <div style="width: 170px" class="mt-3"> <img class="card-img-top"
                          src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                          alt="Card image cap" /></div>
                      <div class="card-body">
                        <h5 class="card-title">Áo nam phổ thông</h5>
                        <div class="text-center">
                          <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 product-list-item">
                    <div class="card d-flex align-items-center">
                      <div style="width: 170px" class="mt-3"> <img class="card-img-top"
                          src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                          alt="Card image cap" /></div>
                      <div class="card-body">
                        <h5 class="card-title">Áo nam phổ thông</h5>
                        <div class="text-center">
                          <button class="btn-border" style="margin-bottom: 32px">CHỌN</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="nextprevious" style="justify-content: flex-end">
              <button class="btn-border btn-click" onclick="stepper1.next()">
                TIẾP TỤC
              </button>
            </div>
          </div>
          <div id="test-l-2" class="content">
            <div>
              <div class="d-flex">
                <span class="tieude">Tỉnh chỉnh các lựa chọn</span>
                <span class="tieudexam">Đã chọn <span style="color: #F08942">3/3</span> loại sản phẩm</span>
              </div>
              <p class="tieude" style="font-size:16px; margin-top:32px; margin-bottom: 16px !important;">KIỂU DÁNG ĐẶC
                BIỆT (1)</p>
              <div class="card-special" style="padding: 0; ">

                <label class="labelradio" style="width: 370px; padding: 16px; margin: 0; height: 100%">

                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <p>Kiểu cơ bản:<br />
                        Áo thun ngắn tay</p>
                    </div>
                    <img src="./../../assets/timthumb.png" />
                  </div>
                  <p style="padding-top: 10px">Đây là mô tả cho kiểu áo này nhé. Lorem Ipsum chỉ đơn giản là một đoạn
                    văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử
                    dụng như một</p>
                  <input type="checkbox" checked="checked">
                  <span class="checkboxcus"></span>
                  <div class="bg"></div>
                </label>
              </div>
              <div class="d-flex justify-content-between my-3 align-items-center" style="width: 370px">
                <button class="btn-border">
                  BỎ CHỌN
                </button>
                <p class="card-text chinhsua">CHỈNH SỬA
                </p>
              </div>
              <hr />
              <p class="tieude" style="margin-top: 32px; font-size: 16px">SẢN PHẨM CƠ BẢN (7)</p>

              <div class="row">
                <div class="col-md-4">
                  <label class="labelradio d-flex p-3">
                    <div style="background: blue; width: 138px; height: 172px;"></div>
                    <div class="ml-3">
                      <p class="tieude" style="font-size: 16px">T-shirt tay ngắn cổ tròn</p>
                      <p class="tieudexam" style="margin-left:0; font-size: 12px">Polyester 100%</p>
                      <div class="d-flex mt-2">
                        <div style="width: 48px; height: 48px; background: red; border-radius: 4px"></div>
                        <div class="ml-2">
                          <p class="normaltext">Quả dứa</p>
                          <span class="normaltext" style="color: #6C738D;">PC21</span>
                        </div>
                      </div>
                    </div>
                    <input type="checkbox" checked="checked">
                    <span class="checkboxcus"></span>
                    <div class="bg"></div>
                  </label>
                  <div class="d-flex align-items-center justify-content-between my-3">
                    <button class="btn-border">
                      BỎ CHỌN
                    </button>
                    <p class="card-text chinhsua">CHỈNH SỬA
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <label class="labelradio d-flex p-3">
                    <div style="background: blue; width: 138px; height: 172px;"></div>
                    <div class="ml-3">
                      <p class="tieude" style="font-size: 16px">T-shirt tay ngắn cổ tròn</p>
                      <p class="tieudexam" style="margin-left:0; font-size: 12px">Polyester 100%</p>
                      <div class="d-flex mt-2">
                        <div style="width: 48px; height: 48px; background: red; border-radius: 4px"></div>
                        <div class="ml-2">
                          <p class="normaltext">Quả dứa</p>
                          <span class="normaltext" style="color: #6C738D;">PC21</span>
                        </div>
                      </div>
                    </div>
                    <input type="checkbox" checked="checked">
                    <span class="checkboxcus"></span>
                    <div class="bg"></div>
                  </label>
                  <div class="d-flex align-items-center justify-content-between my-3">
                    <button class="btn-border">
                      BỎ CHỌN
                    </button>
                    <p class="card-text chinhsua">CHỈNH SỬA
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <label class="labelradio d-flex p-3">
                    <div style="background: blue; width: 138px; height: 172px;"></div>
                    <div class="ml-3">
                      <p class="tieude" style="font-size: 16px">T-shirt tay ngắn cổ tròn</p>
                      <p class="tieudexam" style="margin-left:0; font-size: 12px">Polyester 100%</p>
                      <div class="d-flex mt-2">
                        <div style="width: 48px; height: 48px; background: red; border-radius: 4px"></div>
                        <div class="ml-2">
                          <p class="normaltext">Quả dứa</p>
                          <span class="normaltext" style="color: #6C738D;">PC21</span>
                        </div>
                      </div>
                    </div>
                    <input type="checkbox" checked="checked">
                    <span class="checkboxcus"></span>
                    <div class="bg"></div>
                  </label>
                  <div class="d-flex align-items-center justify-content-between my-3">
                    <button class="btn-border">
                      BỎ CHỌN
                    </button>
                    <p class="card-text chinhsua">CHỈNH SỬA
                    </p>
                  </div>
                </div>

                <div class="col-md-4">
                  <label class="labelradio d-flex p-3">
                    <div style="background: blue; width: 138px; height: 172px;"></div>
                    <div class="ml-3">
                      <p class="tieude" style="font-size: 16px">T-shirt tay ngắn cổ tròn</p>
                      <p class="tieudexam" style="margin-left:0; font-size: 12px">Polyester 100%</p>
                      <div class="d-flex mt-2">
                        <div style="width: 48px; height: 48px; background: red; border-radius: 4px"></div>
                        <div class="ml-2">
                          <p class="normaltext">Quả dứa</p>
                          <span class="normaltext" style="color: #6C738D;">PC21</span>
                        </div>
                      </div>
                    </div>
                    <input type="checkbox" checked="checked">
                    <span class="checkboxcus"></span>
                    <div class="bg"></div>
                  </label>
                  <div class="d-flex align-items-center justify-content-between my-3">
                    <button class="btn-border">
                      BỎ CHỌN
                    </button>
                    <p class="card-text chinhsua">CHỈNH SỬA
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <label class="labelradio d-flex p-3">
                    <div style="background: blue; width: 138px; height: 172px;"></div>
                    <div class="ml-3">
                      <p class="tieude" style="font-size: 16px">T-shirt tay ngắn cổ tròn</p>
                      <p class="tieudexam" style="margin-left:0; font-size: 12px">Polyester 100%</p>
                      <div class="d-flex mt-2">
                        <div style="width: 48px; height: 48px; background: red; border-radius: 4px"></div>
                        <div class="ml-2">
                          <p class="normaltext">Quả dứa</p>
                          <span class="normaltext" style="color: #6C738D;">PC21</span>
                        </div>
                      </div>
                    </div>
                    <input type="checkbox" checked="checked">
                    <span class="checkboxcus"></span>
                    <div class="bg"></div>
                  </label>
                  <div class="d-flex align-items-center justify-content-between my-3">
                    <button class="btn-border">
                      BỎ CHỌN
                    </button>
                    <p class="card-text chinhsua">CHỈNH SỬA
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <label class="labelradio d-flex p-3">
                    <div style="background: blue; width: 138px; height: 172px;"></div>
                    <div class="ml-3">
                      <p class="tieude" style="font-size: 16px">T-shirt tay ngắn cổ tròn</p>
                      <p class="tieudexam" style="margin-left:0; font-size: 12px">Polyester 100%</p>
                      <div class="d-flex mt-2">
                        <div style="width: 48px; height: 48px; background: red; border-radius: 4px"></div>
                        <div class="ml-2">
                          <p class="normaltext">Quả dứa</p>
                          <span class="normaltext" style="color: #6C738D;">PC21</span>
                        </div>
                      </div>
                    </div>
                    <input type="checkbox" checked="checked">
                    <span class="checkboxcus"></span>
                    <div class="bg"></div>
                  </label>
                  <div class="d-flex align-items-center justify-content-between my-3">
                    <button class="btn-border">
                      BỎ CHỌN
                    </button>
                    <p class="card-text chinhsua">CHỈNH SỬA
                    </p>
                  </div>
                </div>

              </div>
            </div>


            <div class="nextprevious">
              <button class="btn-border" style="background: white" onclick="stepper1.previous()">
                QUAY LẠI
              </button>
              <button class="btn-border btn-click" onclick="stepper1.next()">
                TIẾP TỤC
              </button>

            </div>
          </div>
          <div id="test-l-3" class="content">
            <p class='tieude'>Nhập thông tin khách hàng</p>
            <p class='tieudexam' style="font-size:14px; margin-left: 0;margin-top:8px">Bạn cần nhập số điện thoại để
              kiểm tra thông tin khách hàng</p>
            <label class='tieude' style="font-size:14px; margin-top:32px">Số điện thoại</label>
            <form class="row form-inline my-2 my-lg-0">
              <div class="col-4">
                <input class="w-100 form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search" />
              </div>
              <button class="btn-click py-2 px-3" style="font-size: 16px" type="submit">
                TÌM KIẾM
              </button>
            </form>
            <hr />

            <!-- 404 test3 -->
            <div style="    display: flex;
              flex-direction: column;
              align-items: center;">
              <hr />

              <img src="./../../assets/icon404.svg" />
              <p class="tieude" style="margin-top: 32px; margin-bottom: 32px !important">Không tìm thấy thông tin khách
                hàng</p>
              <button class="btn-click" style="margin-bottom: 64px">TẠO MỚI</button>
            </div>

            <div class="nextprevious">

              <button class="btn-border" style="background: white" onclick="stepper1.previous()">
                QUAY LẠI
              </button>
              <button class="btn-border btn-click" onclick="stepper1.next()">
                TIẾP TỤC
              </button>
            </div>
          </div>
          <div id="test-l-4" class="content">
            <div class="row" style="align-items: flex-start">
              <div class="col-4" style="padding-right:8px !important">
                <p class="labeltext">Nhóm khách hàng</p>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Chọn nhóm khách hàng mà bạn phục vụ</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div>
                  <p class="labeltext">Số lượng đặt hàng</p>
                  <input class="form-control" />
                </div>
                <hr />

                <p class="labeltext">Cảm nhận mong muốn về sản phẩm</p>

                <textarea class="form-control"
                  placeholder="Ví dụ: Tôi muốn sản phẩm có cảm nhận dễ thương,v.v..."></textarea>

                <hr />
                <p class="labeltext">MÔ TẢ CHI TIẾT THIẾT KẾ</p>
                <p class="labeltext">Mặt trước</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt trước cần phải thiết kế làm nổi bật ngôi sao ở giữa ngực"></textarea>

                <p class="labeltext">Mặt sau</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>

                <p class="labeltext">Tay phải</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>

                <p class="labeltext">Tay trái</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>
                <p class="labeltext">Ghi chú khác</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>

                <label class="radiobtn" style="margin-top: 32px">
                  <input type="radio" checked="checked" name="radio">
                  <span style="padding-top: 3px" class="labradio">Thiết kế nhanh - thường</span>
                  <span class="checkmark"></span>
                </label>
                <label class="radiobtn">
                  <input type="radio" name="radio">
                  <span style="padding-top: 3px" class="labradio">Thiết kế CAO CẤP</span>
                  <span class="checkmark"></span>
              </div>
              <div class="col-8" style="padding-left: 8px !important">
                <p class="labeltext">KIỂU DÁNG ĐẶC BIỆT (1)</p>

                <div class="card-special">

                  <div class="d-flex justify-content-between">
                    <div>
                      <p>Kiểu cơ bản:<br />
                        Áo thun ngắn tay</p>
                    </div>
                    <img src="./../../assets/timthumb.png" />
                  </div>
                  <p style="padding-top: 10px">Đây là mô tả cho kiểu áo này nhé. Lorem Ipsum chỉ đơn giản là một đoạn
                    văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử
                    dụng như một</p>
                </div>
                <hr />
                <p class="labeltext">SẢN PHẨM CƠ BẢN (6)</p>
                <div class="list-product">
                  <div class="mb-3 d-flex">
                    <div>
                      <img src="./../../assets/timthumb(1).png" /></div>
                    <div>
                      <span>Tên file dài kinh khủng, dàasdfasdfasdfsadfsadfsdafasdfsdaf sadf sdf sadf sadf i vkl nhé,
                        giới h ký tự ở chỗ này nhé anh em</span>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                  <div class="mb-3 d-flex">
                    <div>
                      <img src="./../../assets/timthumb(1).png" /></div>

                    <div>
                      <span>Tên file dài kinh khủng, dàasdfasdfasdfsadfsadfsdafasdfsdaf sadf sdf sadf sadf i vkl nhé,
                        giới h ký tự ở chỗ này nhé anh em</span>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div>
                      <img src="./../../assets/timthumb(1).png" /></div>

                    <div>
                      <span>Tên file dài kinh khủng, dàasdfasdfasdfsadfsadfsdafasdfsdaf sadf sdf sadf sadf i vkl nhé,
                        giới h ký tự ở chỗ này nhé anh em</span>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div>
                      <img src="./../../assets/timthumb(1).png" /></div>
                    <div>
                      <span>Tên file dài kinh khủng, dàasdfasdfasdfsadfsadfsdafasdfsdaf sadf sdf sadf sadf i vkl nhé,
                        giới h ký tự ở chỗ này nhé anh em</span>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                </div>
                <hr />
                <div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="labeltext mt-0">UPLOAD FILE BỔ SUNG</p>
                    <button class="btn-border">UPLOAD</button>
                  </div>
                  <div class="d-flex flex-row list-product-horizontal">
                    <div class="card-file">
                      <img src="./../../assets/Rectangle 24.1.png" />
                      <p class="tieude" style="font-size: 16px; margin-top: 8px">Logo.ai</p>
                      <p class="tieude"
                        style="font-size: 14px; color: #6C738D; margin-top: 8px;font-weight: normal; margin-bottom: 24px !important; ">
                        4 MB</p>
                    </div>
                    <div class="card-file">
                      <img src="./../../assets/Rectangle 24.1.png" />
                      <p class="tieude" style="font-size: 16px; margin-top: 8px">Logo.ai</p>
                      <p class="tieude"
                        style="font-size: 14px; color: #6C738D; margin-top: 8px;font-weight: normal; margin-bottom: 24px !important; ">
                        4 MB</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="nextprevious">
                <button class="btn-border" style="background: white" onclick="stepper1.previous()">
                  QUAY LẠI
                </button>
                <button class="btn-border btn-click" onclick="stepper1.next()">
                  TIẾP TỤC
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bs-stepper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script>
      var stepper1 = null;
      var stepper2 = null;
      var stepper3 = null;
      var stepper4 = null;
      document.addEventListener("DOMContentLoaded", function () {
        stepper1 = new Stepper(document.querySelector("#stepper1"));
        stepper2 = new Stepper(document.querySelector("#stepper2"), {
          linear: false,
          animation: true
        });
        stepper3 = new Stepper(document.querySelector("#stepper3"), {
          animation: true
        });
        stepper4 = new Stepper(document.querySelector("#stepper4"), {
          animation: true
        });
      });
    </script>
</body>

</html>
