<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="../css/bsstepper.css" />
  <link rel="stylesheet" type="text/css" href="../node_modules/perfect-scrollbar-master/css/perfect-scrollbar.css" />
  <link rel="stylesheet" type="text/css" href="../css/choose.css" />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <script src="./../node_modules/perfect-scrollbar-master/dist/perfect-scrollbar.min.js"></script>
  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <div class="d-flex topnav">
      <div class="navbar-brand">
        <img src="../assets/images/brand-logo.svg" />
      </div>
      <ul class="nav nav-pills-text" style="margin-left: 40px">
        <li class="nav-item">
          <a class="nav-link active">Background</a>
        </li>
        <li class="nav-item">
          <a style="color: #1D243E; " class="nav-link" href="./list.html">Listing</a>
        </li>
      </ul>
    </div>

    <div class="d-flex">
      <div id="stepper1" class="bs-stepper w-100">
        <div class="bs-stepper-header">
          <div class="step" data-target="#step-1">
            <button type="button" class="btn step-trigger">
              <div class="bs-stepper-label">Chọn sản phẩm thiết kế</div>
              <span class="bs-stepper-circle"></span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#step-2">
            <button type="button" class="btn step-trigger">
              <span class="bs-stepper-circle"></span>
              <span class="bs-stepper-label">Tinh chỉnh các lựa chọn </span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#step-3">
            <button type="button" class="btn step-trigger">
              <span class="bs-stepper-circle"></span>
              <span class="bs-stepper-label">Nhập thông tin khách hàng</span>
            </button>
          </div>
          <div class="line"></div>
          <div class="step" data-target="#step-4">
            <button type="button" class="btn step-trigger">
              <span class="bs-stepper-circle"></span>
              <span class="bs-stepper-label">Nhập yêu cầu thiết kế</span>
            </button>
          </div>
        </div>
        <div class="bs-stepper-content p-0">
          <div id="step-1" class="content select-product-container">
            <div>
              <div class="d-flex justify-content-between align-items-start" style="padding-bottom: 17px">
                <div class="d-flex align-items-center title"> <span class="tieude">Chọn sản phẩm thiết kế</span>
                  <span class="tieudexam">Đã chọn <span style="color: #F08942;" class="select-count"></span> sản phẩm</span></div>

                <button type="button" class="btn-border" style="background: transparent" data-toggle="modal"
                  data-target=".create-special-styling-modal">
                  TẠO KIỂU DÁNG ĐẶC BIỆT
                </button>
                <!-- Modal -->
                <div class="modal fade create-special-styling-modal">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">
                          Tạo yêu cầu tạo kiểu dáng đặc biệt
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <img src="./../assets/images/close.svg" />
                        </button>
                      </div>

                      <div class="modal-body">
                        <div class="d-flex justify-content-between">
                          <div>
                            <h6 class="mb-2">Kiểu dáng cơ bản</h6>
                            <div>
                              <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Chọn một kiểu dáng cơ bản làm mẫu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <h6 style="margin-top: 24px" class="mb-2">Mô tả chi tiết yêu cầu</h6>
                            <textarea class="form-control" placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>
                          </div>
                          <div>
                            <img src="./../assets/images/timthumb.jpg" />
                          </div>
                        </div>
                      </div>

                      <div class="modal-footer no-boder">
                        <button class="btn btn-outline mb-0 mr-3 p-0" style="background: white; color: #6c738d"
                          data-dismiss="modal">
                          HỦY
                        </button>

                        <button type="button" class="btn-click mx-0 create-special-product-button">
                          TẠO
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade success-create-special-product-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img src="../assets/iconSuccess.svg" />
                      <h3>Tải lên thành công</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row product-list card-group selected-product-list">
              </div>
              <hr />

              <div class="product-list-wrapper">
                <p class="tieude" style="margin-top: 32px; font-size: 16px">SẢN PHẨM CƠ BẢN (7)</p>
                <div class="row product-list">
                </div>
              </div>
            </div>

            <hr style="margin-bottom: 32px" />
            <div class="nextprevious" style="justify-content: flex-end">
              <button class="btn-border btn-click" onclick="stepper1.next()">
                TIẾP TỤC
              </button>
            </div>
          </div>
          <div id="step-2" class="content refine-option">
            <div>
              <div class="d-flex align-items-center">
                <span class="tieude">Tinh chỉnh các lựa chọn</span>
                <span class="tieudexam">Đã chọn <span style="color: #F08942" class="select-count"></span> loại sản phẩm</span>
              </div>
              <p class="tieude mb-3" style="font-size:16px; margin-top:32px;">KIỂU DÁNG ĐẶC BIỆT (1)</p>
              <div class="row product-list special-product-list">
              </div>
              <hr />
              <p class="tieude mb-3" style="margin-top: 32px; font-size: 16px">SẢN PHẨM CƠ BẢN (7)</p>

              <div class="modal fade select-background-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">
                        Chọn lại background
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="./../assets/images/close.svg" />
                      </button>
                    </div>

                    <div class="modal-body">
                      <ul class="nav nav-pills mb-3 tab-list" role="tablist" style="border-bottom: 1px solid #D8DDE6">
                        <li class="nav-item tab-item">
                          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#select-background-tab-1" role="tab" aria-controls="pills-home" aria-selected="true" style="color: #6C738D">Màu áo trơn Cotton</a>
                        </li>
                        <li class="nav-item tab-item">
                          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#select-background-tab-2" role="tab" aria-controls="pills-profile" aria-selected="false" style="color: #6C738D;">Nền áo 3D</a>
                        </li>
                      </ul>

                      <div class="tab-content item-list" id="pills-tabContent">
                        <div class=" tab-pane fade show active " id="select-background-tab-1" role="tabpanel"
                          aria-labelledby="pills-home-tab">
                          <div class="custom-header">
                            <div class="filter-container">
                              <div class="search">
                                <input type="search" placeholder="Tìm kiếm" aria-label="Search" class="form-control search-input" />
                                <img src="../assets/iconSearch.svg" class="icon-search" />
                              </div>
                    
                              <div class="filter-select">
                                <span class="label">Lọc theo</span>
                                <div>
                                  <select class="custom-select" id="inputGroupSelect01" style="color: #929AAE">
                                    <option selected>Chọn chất liệu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <button type="button" class="upload-button" data-toggle="modal" data-target=".bd-example-modal-lg">
                              Upload
                            </button>
                          </div>

                          <div class="product-list-container">
                            <div class="row product-list">
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                              <div class="col-3 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">CT01</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                        Cotton 100%
                                      </p>
                                      <a class="edit-button">
                                        Sửa
                                      </a>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="select-background-tab-2" role="tabpanel"
                          aria-labelledby="pills-profile-tab">
                          <div class="custom-header">
                            <div class="filter-container">
                              <div class="search">
                                <input type="search" placeholder="Tìm kiếm" aria-label="Search" class="form-control search-input" />
                                <img src="../assets/iconSearch.svg" class="icon-search" />
                              </div>
                    
                              <div class="filter-select">
                                <span class="label">Lọc theo</span>
                                <div>
                                  <select class="custom-select" id="inputGroupSelect01" style="color: #929AAE">
                                    <option selected>Chọn chất liệu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <button type="button" class="upload-button" data-toggle="modal" data-target=".bd-example-modal-lg">
                              Upload
                            </button>
                          </div>

                          <div class="product-list-container">
                            <div class="row product-list">
                              <div class="col-6 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">Biển đảo Việt Nam qua hàng ngàn thế hệ qua to vl nhé mấy bạn</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                          1234567
                                      </p>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                  
                              <div class="col-6 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">Biển đảo Việt Nam qua hàng ngàn thế hệ qua to vl nhé mấy bạn</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                          1234567
                                      </p>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>

                              <div class="col-6 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">Biển đảo Việt Nam qua hàng ngàn thế hệ qua to vl nhé mấy bạn</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                          1234567
                                      </p>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>

                              <div class="col-6 product-item">
                                <label class="labelradio">
                                  <img class="card-img-top"
                                    src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg"
                                    alt="Card image cap" />
                                  <div class="py-3 px-2">
                                    <h3 class="title">Biển đảo Việt Nam qua hàng ngàn thế hệ qua to vl nhé mấy bạn</h3>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                      <p class="description">
                                          1234567
                                      </p>
                                    </div>
                                  </div>
                                  <input type="checkbox" checked="checked">
                                  <span class="checkboxcus"></span>
                                  <div class="bg"></div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer pt-0">
                      <a class="load-more">Tải thêm màu áo</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade upload-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">
                        Upload
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="./../assets/images/close.svg" />
                      </button>
                    </div>

                    <div class="modal-body">
                      <ul class="nav nav-pills mb-3 tab-list" id="pills-tab" role="tablist" style="border-bottom: 1px solid #D8DDE6">
                        <li class="nav-item tab-item">
                          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home-popup" role="tab" aria-controls="pills-home" aria-selected="true" style="color: #6C738D">Màu áo trơn Cotton</a>
                        </li>
                        <li class="nav-item tab-item">
                          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile-popup" role="tab" aria-controls="pills-profile" aria-selected="false" style="color: #6C738D;">Nền áo 3D</a>
                        </li>
                      </ul>

                      <div class="tab-content item-list" id="pills-tabContent">
                        <div class=" tab-pane fade show active " id="pills-home-popup" role="tabpanel"
                          aria-labelledby="pills-home-tab">
                          <div class="d-flex">
                            <div>
                              <p class="labeltext" style="margin-top: 0">
                                Chọn chất liệu
                              </p>
                              <div>
                                <select class="custom-select" id="inputGroupSelect01" style="color: #929AAE">
                                  <option selected>Chọn chất liệu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>

                              <p class="labeltext mt-3">Đánh mã thứ tự cho màu</p>
                              <div>
                                <select class="custom-select" id="inputGroupSelect01" style="color: #929AAE">
                                  <option selected>Chọn chất liệu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                              <label class="radiobtn mt-3">
                                <input type="radio" checked="checked" name="radio">
                                <span class="labradio">Chọn theo mã CMYK:</span>
                                <span class="checkmark"></span>
                                <span style="margin-left: 9px">#<input style="width: 120px; opacity: 1; border: 1px solid #D8DDE6;
                                    box-sizing: border-box;
                                    border-radius: 4px; height:40px;
                                    position: relative;
                                    margin-top: -9px;" /></span>
                              </label>
                              <label class="radiobtn mt-3">
                                <input type="radio" name="radio">
                                <span style="padding-top: 3px" class="labradio"> Upload texture vải:</span>
                                <span class="checkmark" style="margin-top: 10px"></span>
                                <button class="btn-border py-2 px-3"
                                  style="background: transparent; margin-left: 36px; height: 40px">
                                  CHỌN FILE
                                </button></label>
                            </div>
                            <div class="d-flex align-items-center flex-column" style="flex-grow: 1">
                              <p class="mb-3" style="font-size: 16px; color: #6C738D;">
                                Xem trước
                              </p>
                              <div style="width: 200px !important;
                              height: 200px;
                              background: #F08942;"></div>
                              <p style="font-size: 32px;
                                margin-top: 16px !important;
                                line-height: 39px;
                                text-align: center;
                                color: #6C738D;">
                                CT01
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile-popup" role="tabpanel"
                          aria-labelledby="pills-profile-tab">
                          <div class="row">
                            <div class="col-6">
                              <p class="labeltext" style="font-size: 16px;margin-top: 0px !important">
                                UPLOAD Background:
                              </p>
                              <button class="btn-border" style="align-self: flex-start">
                                CHỌN FILE
                              </button>
                              <p style="font-size: 14px; color: #929AAE; margin-top: 4px">
                                Chỉ sử dụng file với định dạng: *.ai, *.svg. Dung
                                lượng tối đa 10Mb. Độ phân giải tối thiểu: 1000 x
                                1000 px, 300 dpi.
                              </p>

                              <p class="labeltext mt-3">Tên background</p>
                              <input placeholder="Nhập tên background" class="form-control" />

                              <p class="labeltext">Chọn nhóm chủ đề</p>
                              <div>
                                <select class="custom-select" id="inputGroupSelect01">
                                  <option selected>Vui lòng chọn nhóm chủ đề</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                              <div>
                                <button class="btn-tag">
                                  Balo thời trang
                                  <img style="margin-left: 6px" src="../assets/iconclose.svg" />
                                </button>
                                <button class="btn-tag">
                                  Giảm giá
                                  <img style="margin-left: 6px" src="../assets/iconclose.svg" />
                                </button>
                                <button class="btn-tag">
                                  123
                                  <img style="margin-left: 6px" src="../assets/iconclose.svg" />
                                </button>
                              </div>
                              <p class="labeltext">
                                Bổ sung tags, từ khóa tìm kiếm
                              </p>
                              <textarea class="form-control"
                                placeholder="Ví dụ: phong cảnh, nhà cửa, thú cưng,... Mỗi từ phân cách nhau bởi dấu phẩy"></textarea>

                              <p class="labeltext">Chọn nhóm màu sắc</p>
                              <div>
                                <select class="custom-select" id="inputGroupSelect01">
                                  <option selected>Vui lòng chọn nhóm màu sắc</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                            </div>
                            <div class="d-flex flex-column align-items-center col-6">
                              <p style="font-size: 16px;
                                color: #6C738D; margin-bottom: 32px !important">
                                Xem trước
                              </p>
                              <div style="width: 270px;
                                height: 336px;
                                background: red"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer modal-footer pt-0 no-border">
                      <button class="btn btn-outline-primary cancel-button">Hủy</buton>
                      <button type="button" class="btn-click ml-0 save-button" data-toggle="modal">
                        LƯU LẠI
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade edit-position-modal" id="edit-position-modal-1">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">
                        Sửa vị trí
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="./../assets/images/close.svg" />
                      </button>
                    </div>

                    <div class="modal-body">
                      <div class="side-list">
                        <div class="side-item active">
                          <button class="btn">Mặt trước</button>
                        </div>
                        <div class="side-item">
                          <button class="btn">Mặt sau</button>
                        </div>
                      </div>
                      <div class="product">
                        <div class="product-preview">
                          <img src="./../assets/images/product-image.jpg" />
                        </div>
                        <div class="info">
                          <h3 class="name">T-shirt tay ngắn cổ tròn</h3>
                          <p class="description">Cotton 65/35</p>
                        </div>
                      </div>
                      <div class="color-list">
                        <div class="color-item active">
                          <span style="background-color: #fff; border: 1px solid #d8dde6"></span>
                        </div>
                        <div class="color-item">
                          <span style="background-color: #f29933; border: 1px solid #f29933"></span>
                        </div>
                        <div class="color-item">
                          <span style="background-color: #3c7eef; border: 1px solid #3c7eef"></span>
                        </div>
                        <div class="color-item">
                          <span style="background-color: #250f8a; border: 1px solid #250f8a"></span>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer no-border">
                      <button class="btn btn-outline-primary" data-dismiss="modal">
                        HỦY
                      </button>

                      <button type="button" class="btn btn-primary submit-button" data-dismiss="modal">
                        Lưu lại
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade edit-position-modal" id="edit-position-modal-2">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">
                        Sửa vị trí
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="./../assets/images/close.svg" />
                      </button>
                    </div>

                    <div class="modal-body">
                      <div class="side-list">
                        <div class="side-item active">
                          <button class="btn">Mặt trước</button>
                        </div>
                        <div class="side-item">
                          <button class="btn">Mặt sau</button>
                        </div>
                      </div>
                      <div class="product">
                        <div class="product-preview">
                          <img src="./../assets/images/product-image.jpg" />
                        </div>
                        <div class="info">
                          <h3 class="name">T-shirt tay ngắn cổ tròn</h3>
                          <p class="description">Cotton 65/35</p>
                        </div>
                      </div>
                      <div class="select-background">
                        <div>
                          <h3 class="title">Background đang chọn</h3>
                          <div class="background-list">
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                          </div>
                        </div>
                        <div>
                          <h3 class="title">Chọn background khác</h3>
                          <div class="background-list">
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                            <div class="background-item">
                              <img src="./../assets/images/background-1.jpg" />
                            </div>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <h3 class="title mr-3">Tải lên background mới:</h3>
                          <button class="btn upload-button">Upload</button>
                        </div>
                      </div>
                    </div>

                    <div class="modal-footer no-border">
                      <button class="btn btn-outline-primary" data-dismiss="modal">
                        HỦY
                      </button>

                      <button type="button" class="btn btn-primary submit-button" >
                        Lưu lại
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row product-list basic-product-list">
              </div>
            </div>

            <hr style="margin-bottom: 32px" />
            <div class="nextprevious">
              <button class="btn-border" style="background: white" onclick="stepper1.previous()">
                QUAY LẠI
              </button>
              <button class="btn-border btn-click" onclick="stepper1.next()">
                TIẾP TỤC
              </button>
            </div>
          </div>
          <div id="step-3" class="content">
            <p class='tieude'>Nhập thông tin khách hàng</p>
            <p class='tieudexam' style="font-size:14px; margin-left: 0;margin-top:8px">Bạn cần nhập số điện thoại để kiểm tra thông tin khách hàng</p>
            <label class="mt-3 mb-2 tieude" style="font-size:14px">Số điện thoại</label>
            <form class="d-flex form-inline">
              <div style="margin-right: 9px">
                <input class="form-control search-input" placeholder="Tìm kiếm" aria-label="Search" />
              </div>
              <button class="btn-click search-button" style="font-size: 16px" type="submit">TÌM KIẾM</button>
            </form>
            <hr style="margin: 32px 0" />

            <div class="nextprevious">

              <button class="btn-border" style="background: white" onclick="stepper1.previous()">
                QUAY LẠI
              </button>
              <button class="btn-border btn-click" onclick="stepper1.next()">
                TIẾP TỤC
              </button>
            </div>
          </div>
          <div id="step-4" class="content">
            <div class="row" style="align-items: flex-start">
              <div class="col-4">
                <p class="labeltext mt-0">Nhóm khách hàng</p>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Chọn nhóm khách hàng mà bạn phục vụ</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="mt-3 d-flex align-items-center justify-content-between">
                  <p class="labeltext m-0">Số lượng đặt hàng</p>
                  <input class="form-control" style="width: 171px" />
                </div>
                <hr />

                <p class="labeltext mt-3">Cảm nhận mong muốn về sản phẩm</p>

                <textarea class="form-control"
                  placeholder="Ví dụ: Tôi muốn sản phẩm có cảm nhận dễ thương,v.v..."></textarea>

                <hr />
                <p class="labeltext">MÔ TẢ CHI TIẾT THIẾT KẾ</p>
                <p class="labeltext">Mặt trước</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt trước cần phải thiết kế làm nổi bật ngôi sao ở giữa ngực"></textarea>

                <p class="labeltext">Mặt sau</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>

                <p class="labeltext">Tay phải</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>

                <p class="labeltext">Tay trái</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>
                <p class="labeltext">Ghi chú khác</p>
                <textarea class="form-control"
                  placeholder="Ví dụ: Mặt sau cần thể hiện rõ lá cờ của nước Mỹ."></textarea>

                <label class="radiobtn" style="margin-top: 32px">
                  <input type="radio" checked="checked" name="radio">
                  <span style="padding-top: 3px" class="labradio">Thiết kế nhanh - thường</span>
                  <span class="checkmark"></span>
                </label>
                <label class="radiobtn">
                  <input type="radio" name="radio">
                  <span style="padding-top: 3px" class="labradio">Thiết kế CAO CẤP</span>
                  <span class="checkmark"></span>
              </div>
              <div class="col-8" style="padding-left: 115px">
                <div class="special-stylelist">
                  <p class="labeltext">KIỂU DÁNG ĐẶC BIỆT (1)</p>
                  <div class="card-special product-item">
                    <div class="d-flex justify-content-between">
                      <div>
                        <p>Kiểu cơ bản:<br /><span class="text-grey">Áo thun ngắn tay</span></p>
                      </div>
                      <img src="../assets/timthumb.png" />
                    </div>
                    <p style="padding-top: 10px" class="text-grey mb-2">Đây là mô tả cho kiểu áo này nhé. Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một</p>
                  </div>
                </div>
                <hr />
                <p class="labeltext">SẢN PHẨM CƠ BẢN (6)</p>
                <div class="list-product">
                  <div class="mb-3 d-flex product-item">
                    <div >
                      <img src="../assets/timthumb(1).png" />
                    </div>
                    <div class="ml-3">
                      <h3 class="name">Tên file dài kinh khủng, dàasdfasdfasdfsadfsadfsdafasdfsdaf sadf sdf sadf sadf i vkl nhé, giới h ký tự ở chỗ này nhé anh em</h3>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                  <div class="mb-3 d-flex product-item">
                    <div >
                      <img src="../assets/timthumb(1).png" />
                    </div>
                    <div class="ml-3">
                      <h3 class="name">Tên file dài kinh khủng, dàasdfasdfasdfsadfsadfsdafasdfsdaf sadf sdf sadf sadf i vkl nhé, giới h ký tự ở chỗ này nhé anh em</h3>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                  <div class="mb-3 d-flex product-item">
                    <div >
                      <img src="../assets/timthumb(1).png" />
                    </div>
                    <div class="ml-3">
                      <h3 class="name">Tên file dài kinh khủng, dàasdfasdfasdfsadfsadfsdafasdfsdaf sadf sdf sadf sadf i vkl nhé, giới h ký tự ở chỗ này nhé anh em</h3>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                  <div class="mb-3 d-flex product-item">
                    <div >
                      <img src="../assets/timthumb(1).png" />
                    </div>
                    <div class="ml-3">
                      <h3 class="name">Tên file dài kinh khủng, dài vkl nhé, giới hạn ký tự ở chỗ này nhé anh em</h3>
                      <p>Định dạng file: PNG</p>
                      <p>Dung lượng: 8Mb</p>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="upload-additional-file">
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="labeltext mt-0">UPLOAD FILE BỔ SUNG</p>
                    <button class="btn-border" data-toggle="modal" data-target=".success-upload-modal">UPLOAD</button>
                  </div>
                  <div class="d-flex flex-row file-list">
                    <div class="card-file file-item">
                      <div class="file-image">
                        <a><img src="../assets/Rectangle 24.1.png" /></a>
                        <div class="overlay">
                        </div>
                        <div class="action">
                          <button class="btn btn-click preview-button">Xem trước</button>
                          <button class="btn btn-outline-primary delete-file-button">Xóa</button>
                        </div>
                      </div>
                      <p class="tieude" style="font-size: 16px; margin-top: 8px">Logo.ai</p>
                      <p class="tieude"
                        style="font-size: 14px; color: #6C738D; margin-top: 8px;font-weight: normal">
                        4 MB</p>
                    </div>
                    <div class="card-file file-item">
                      <div class="file-image">
                        <a><img src="../assets/Rectangle 24.1.png" /></a>
                        <div class="overlay">
                        </div>
                        <div class="action">
                          <button class="btn btn-click preview-button">Xem trước</button>
                          <button class="btn btn-outline-primary delete-file-button">Xóa</button>
                        </div>
                      </div>
                      <p class="tieude" style="font-size: 16px; margin-top: 8px">Logo.ai</p>
                      <p class="tieude"
                        style="font-size: 14px; color: #6C738D; margin-top: 8px;font-weight: normal">
                        4 MB</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <hr style="margin: 32px 0" />
              </div>

              <div class="nextprevious">
                <button class="btn-border" style="background: white" onclick="stepper1.previous()">
                  QUAY LẠI
                </button>
                <button class="btn-border btn-click" onclick="stepper1.next()">
                  TIẾP TỤC
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade success-upload-modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div><img src="./../assets/images/checked.svg" /></div>
            <h3>Tải lên thành công</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script>
      var stepper1 = null;
      var stepper2 = null;
      var stepper3 = null;
      var stepper4 = null;
      document.addEventListener("DOMContentLoaded", function () {
        stepperEl = document.querySelector('#stepper1');
        stepper1 = new Stepper(stepperEl);

        stepperEl.addEventListener('show.bs-stepper', event => {
          let previousStep = event.detail.indexStep - 1;
          let nextStep = event.detail.indexStep + 1;
          const totalStep = $('.step').length;

          if (event.detail.indexStep === 2) {
            $('.success-upload-modal').modal('show');
          }

          $('.step').eq(event.detail.indexStep).removeClass('before-active');
          while (previousStep >= 0) {
            $('.step').eq(previousStep).addClass('before-active');
            $('.bs-stepper-header .line').eq(previousStep).addClass('before-active');
            previousStep--;
          }
          while (nextStep < totalStep) {
            $('.step').eq(nextStep).removeClass('before-active');
            $('.bs-stepper-header .line').eq(nextStep - 1).removeClass('before-active');
            nextStep++;
          }
        });
      });

      const productList = $('#step-4 .list-product')[0];
      new PerfectScrollbar(productList, {
        wheelPropagation: false,
        suppressScrollX: false,
      });

      new PerfectScrollbar($('.select-background-modal .product-list-container')[0], {
        wheelPropagation: false,
        suppressScrollX: false,
      });
      new PerfectScrollbar($('.select-background-modal .product-list-container')[1], {
        wheelPropagation: false,
        suppressScrollX: false,
      });

      $('.select-background-modal .upload-button').click(function () {
        $(this).closest('.select-background-modal').modal('hide');
        $('.upload-modal').modal('show');
      });
      $('.upload-modal .cancel-button, .upload-modal .save-button').click(function () {
        $(this).closest('.upload-modal').modal('hide');
        $('.select-background-modal').modal('show');
      });
      $('.upload-modal, .select-background-modal').on('shown.bs.modal', function () {
        $('body').addClass('modal-open');
      });
      $('.create-special-product-button').click(function () {
        $('.create-special-styling-modal').modal('hide');
        $('.success-create-special-product-modal').modal('show');
      });
    </script>
    <script src="./../assets/js/common.js"></script>
    <script src="./../assets/js/choose.js"></script>
</body>

</html>
