<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />

  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <div class="d-flex topnav">
      <div class="navbar-brand">
        <img src="../assets/images/brand-logo.svg" />
      </div>
      <ul class="nav nav-pills-text" style="margin-left: 40px">
        <li class="nav-item">
          <a class="nav-link active">Background</a>
        </li>
        <li class="nav-item">
          <a style="color: #1D243E; " class="nav-link" href="./list.html">Listing</a>
        </li>
      </ul>
    </div>

    <div>
      <div class="d-flex mt-3 justify-content-between" style="margin-bottom: 32px">
        <div class="d-flex align-items-center">
          <p class="tieude">
            Quản lý danh mục Background
          </p>
          <span class="tieudexam">Đã chọn <span style="color: #F08942;" class="select-count"></span> background</span>
        </div>
        <a href="./choose.html" class="btn btn-thietke create-design-request">
          TẠO YÊU CẦU THIẾT KẾ
        </a>
      </div>
      <div></div>
    </div>

    <div>
      <ul class="nav nav-pills mb-3 tab-list page-tabs" id="pills-tab" role="tablist" style="border-bottom: 1px solid #D8DDE6">
        <li class="nav-item tab-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
            aria-controls="pills-home" aria-selected="true" style="color: #6C738D; font-size: 16px">Màu áo trơn Cotton</a>
        </li>
        <li class="nav-item tab-item">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false" style="color: #6C738D; font-size: 16px">Nền áo 3D</a>
        </li>
      </ul>
      <div class="custom-header">
        <div class="filter-container">
          <div class="search">
            <input type="search" placeholder="Tìm kiếm" aria-label="Search" class="form-control search-input" />
            <img src="../assets/iconSearch.svg" class="icon-search" />
          </div>

          <div class="filter-select">
            <span class="label">Lọc theo</span>
            <div>
              <select class="custom-select" id="inputGroupSelect01" style="color: #929AAE">
                <option selected>Chọn chất liệu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>
        <!-- Button trigger modal -->

        <button type="button" class="upload-button" data-toggle="modal" data-target=".upload-modal">
          Upload
        </button>

        <!-- Modal -->
        <div class="modal fade upload-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                  Upload
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body">
                <ul class="nav nav-pills mb-3 tab-list upload-tabs" id="pills-tab" role="tablist" style="border-bottom: 1px solid #D8DDE6">
                  <li class="nav-item tab-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home-popup" role="tab" aria-controls="pills-home" aria-selected="true" style="color: #6C738D">Màu áo trơn Cotton</a>
                  </li>
                  <li class="nav-item tab-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile-popup" role="tab" aria-controls="pills-profile" aria-selected="false" style="color: #6C738D;">Nền áo 3D</a>
                  </li>
                </ul>

                <div class="tab-content item-list" id="pills-tabContent">
                  <div class=" tab-pane fade show active " id="pills-home-popup" role="tabpanel"
                    aria-labelledby="pills-home-tab">
                    <div class="d-flex">
                      <div>
                        <p class="labeltext" style="margin-top: 0">
                          Chọn chất liệu
                        </p>
                        <div>
                          <select class="custom-select" id="inputGroupSelect01" style="color: #929AAE">
                            <option selected>Chọn chất liệu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>

                        <p class="labeltext mt-3">Đánh mã thứ tự cho màu</p>
                        <div>
                          <select class="custom-select" id="inputGroupSelect01" style="color: #929AAE">
                            <option selected>Chọn chất liệu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <label class="radiobtn mt-3">
                          <input type="radio" checked="checked" name="radio">
                          <span class="labradio">Chọn theo mã CMYK:</span>
                          <span class="checkmark"></span>
                          <span style="margin-left: 9px">#<input style="width: 120px; opacity: 1; border: 1px solid #D8DDE6;
                              box-sizing: border-box;
                              border-radius: 4px; height:40px;
                              position: relative;
                              margin-top: -9px;" /></span>
                        </label>
                        <label class="radiobtn mt-3">
                          <input type="radio" name="radio">
                          <span style="padding-top: 3px" class="labradio"> Upload texture vải:</span>
                          <span class="checkmark" style="margin-top: 10px"></span>
                          <button class="btn-border py-2 px-3"
                            style="background: transparent; margin-left: 36px; height: 40px">
                            CHỌN FILE
                          </button></label>
                      </div>
                      <div class="d-flex align-items-center flex-column" style="flex-grow: 1">
                        <p class="mb-3" style="font-size: 16px; color: #6C738D;">
                          Xem trước
                        </p>
                        <div style="width: 200px !important;
                        height: 200px;
                        background: #F08942;"></div>
                        <p style="font-size: 32px;
                          margin-top: 16px !important;
                          line-height: 39px;
                          text-align: center;
                          color: #6C738D;">
                          CT01
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile-popup" role="tabpanel"
                    aria-labelledby="pills-profile-tab">
                    <div class="row">
                      <div class="col-6">
                        <p class="labeltext" style="font-size: 16px;margin-top: 0px !important">
                          UPLOAD Background:
                        </p>
                        <button class="btn-border" style="align-self: flex-start">
                          CHỌN FILE
                        </button>
                        <p style="font-size: 14px; color: #929AAE; margin-top: 4px">
                          Chỉ sử dụng file với định dạng: *.ai, *.svg. Dung
                          lượng tối đa 10Mb. Độ phân giải tối thiểu: 1000 x
                          1000 px, 300 dpi.
                        </p>

                        <p class="labeltext mt-3">Tên background</p>
                        <input placeholder="Nhập tên background" class="form-control" />

                        <p class="labeltext">Chọn nhóm chủ đề</p>
                        <div>
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Vui lòng chọn nhóm chủ đề</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <div>
                          <button class="btn-tag">
                            Balo thời trang
                            <img style="margin-left: 6px" src="../assets/iconclose.svg" />
                          </button>
                          <button class="btn-tag">
                            Giảm giá
                            <img style="margin-left: 6px" src="../assets/iconclose.svg" />
                          </button>
                          <button class="btn-tag">
                            123
                            <img style="margin-left: 6px" src="../assets/iconclose.svg" />
                          </button>
                        </div>
                        <p class="labeltext">
                          Bổ sung tags, từ khóa tìm kiếm
                        </p>
                        <textarea class="form-control"
                          placeholder="Ví dụ: phong cảnh, nhà cửa, thú cưng,... Mỗi từ phân cách nhau bởi dấu phẩy"></textarea>

                        <p class="labeltext">Chọn nhóm màu sắc</p>
                        <div>
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Vui lòng chọn nhóm màu sắc</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="d-flex flex-column align-items-center col-6">
                        <p style="font-size: 16px;
                          color: #6C738D; margin-bottom: 32px !important">
                          Xem trước
                        </p>
                        <div style="width: 270px;
                          height: 336px;
                          background: red"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal-footer modal-footer pt-0 no-border">
                <a class="normal mb-0 mr-3 save-button" style="color: #6C738D;">LƯU LẠI</a>

                <button type="button" class="btn-click ml-0 save-and-create-button">
                  LƯU LẠI & TẠO YCTK
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-content item-list" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row product-list cotton-product-list">
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row product-list background-3d-product-list">
          </div>
        </div>
      </div>
    </div>
    <div style="
      text-align: center; margin:24px 0px">
      <a style="font-family: Cabin;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 18px;
      color: #2A4793;" class="load-more-button">TẢI THÊM MÀU ÁO</a>
    </div>
  </div>
  <div class="modal fade success-upload-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div><img src="./../assets/images/checked.svg" /></div>
          <h3>Tải lên thành công</h3>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    $('.save-button').click(function () {
      $(this).closest('.modal').modal('hide');
      $('.success-upload-modal').modal('show');
    });
    $('.save-and-create-button').click(function () {
      document.querySelector('.create-design-request').click();
    });
    $('.upload-button').click(function () {
      const pageTabsElement = $('.page-tabs');
      const activePageTab = pageTabsElement.find('.nav-item .nav-link.active');
      activePageTab.closest('.nav-item')
      const activePageTabIndex = pageTabsElement.find('.nav-item').index(activePageTab.closest('.nav-item'));

      $(`.upload-tabs li:eq(${activePageTabIndex}) a`).tab('show');
    });
  </script>
  <script src="./../assets/js/common.js"></script>
  <script src="./../assets/js/index.js"></script>
</body>

</html>
