<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/list.css" />

  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <div class="d-flex topnav justify-content-between">
      <div class="d-flex">
        <div class="navbar-brand">
          <img src="../assets/images/brand-logo.svg" />
        </div>
        <ul class="nav nav-pills-text" style="margin-left: 40px">
          <li class="nav-item">
            <a style="color: #1D243E" class="nav-link" href="./index.html">Background</a>
          </li>
          <li class="nav-item">
            <a style="color: #1D243E" class="nav-link active" href="./list.html">Listing</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center">
        <p class="normaltext mr-2 mb-0 font-weight-bold">
          Ngô Quang An
        </p>
        <div style="width: 32px;
          height: 32px; background: red; border-radius: 50px"></div>
      </div>
    </div>
    <div class="mt-3 d-flex justify-content-between" style="margin-bottom: 44px">
      <p class="tieude">Listing</p>
      <div class="daterange-picker">
        <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="form-control" style="width: 250px" />
        <i class="fas fa-angle-down"></i>
      </div>
    </div>
    <div class="table-list">
      <div class="row" style="margin-top: 12px; margin-bottom: 32px; margin-left: 16px !important">
        <div class="d-flex search">
          <input type="search" placeholder="Tìm kiếm" aria-label="Search" class="form-control search-form" />
          <img src="../assets/iconSearch.svg" class="icon-search" />
        </div>

        <div class="d-flex align-items-center">
          <span style="font-family: Cabin;
                font-style: normal;
                font-weight: bold;
                line-height: normal;
                font-size: 16px;
                margin-left: 32px;
                color: #182550;">Sắp xếp theo</span>
          <select class="custom-select ml-2" id="inputGroupSelect01" style="width: 200px">
            <option selected>Ngày gửi gần nhất</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>

        <!-- Button trigger modal -->
      </div>
      <div class="table-responsive-sm text-table">
        <table class="table listing-table">
          <thead>
            <tr>
              <th>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </th>
              <th scope="col" class="header-table">MÃ TK</th>
              <th scope="col" class="header-table">TÊN YCTK</th>
              <th scope="col" class="header-table">TÊN KHÁCH HÀNG</th>
              <th scope="col" class="header-table">CÁC KIỂU ÁO</th>
              <th scope="col" style="color: #F08942;" class="header-table">
                NGÀY GỬI <i class="fas fa-sort-up align-middle"></i>
              </th>
              <th scope="col" class="header-table">DEADLINE</th>
              <th scope="col" class="header-table"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
            <tr>
              <td>
                <label class="el-checkbox">
                  <input type="checkbox" class="el-checkbox__input" />
                  <span class="el-checkbox__inner"></span>
                </label>
              </td>
              <th scope="row" class="border-table">012345678A</th>
              <td class="border-table">Yêu cầu thiết kế số 1</td>
              <td>Nguyễn Tuấn Anh</td>
              <td>1 kiểu</td>
              <td>14/02/2019</td>
              <td>17/02/2019</td>
              <td>
                <a class="view-detail-button">Xem chi tiết</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="d-flex justify-content-end align-items-center mt-3" style="margin-bottom: 32px">
      <span class="normaltext">Số dòng trên một trang</span>
      <select class="custom-select ml-3 px-2" id="inputGroupSelect01" style="min-width: 55px; width: 55px">
        <option selected>10</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      <span class="normaltext" style="margin-left: 16px; margin-right: 16px;">1-10 của 1,000</span>

      <span class="normaltext">Đi đến trang</span>
      <button class="btn-border-gray">
        1
      </button>
      <button class="btn-border-gray">
        TRANG ĐẦU
      </button>
      <button class="btn-border-gray">
        TRANG TRƯỚC
      </button>
      <button class="btn-border-gray">
        TRANG TIẾP
      </button>
      <button class="btn-border-gray">
        TRANG CUỐI
      </button>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script>
    $(function () {
      $('input[name="daterange"]').daterangepicker(
        {
          opens: "left"
        },
        function (start, end, label) {
          console.log(
            "A new date selection was made: " +
            start.format("YYYY-MM-DD") +
            " to " +
            end.format("YYYY-MM-DD")
          );
        }
      );
    });
  </script>
</body>

</html>
